[Data Source]
DisplayName=nguyendinhhan2101@gmail.com
Enabled=true
Parent=03929fc002605c56aa0d2acbb2edec9b6ed6c20c

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=nguyendinhhan2101@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/nguyendinhhan2101%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=nguyendinhhan2101@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/nguyendinhhan2101%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-09-22T01:24:13.840171Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
