9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{cde73d72-8559-4093-8b18-a94fa89bd81d}
0
1632323183661765
1632323183663770
1632323183623029
0
true
#

https://baominh.tech/
https://baominh.tech/OneSignalSDKWorker.js.php
true
{00457972-afe8-4b19-a70a-4dd26f930447}
0
1632276417502012
1632276417547438
1632276417186603
0
true
#

https://viblo.asia/
https://viblo.asia/sw.js
true
{821a5219-89a7-49cc-a766-53e47ee6a189}
0
1632280274655101
1632280274720668
1632280272618338
0
true
#

https://daynhauhoc.com/
https://daynhauhoc.com/service-worker-29f380effd40cdaa98cfa88ea74b0c66ba6ca6c901f666253c7592d49fa5e7d4.js
true
{49689b77-1307-41e4-bd1d-546fed50b31c}
0
1632281025871455
1632281025873163
1632281025343872
0
true
#

https://vn-z.vn/
https://vn-z.vn/service_worker.js
true
{92499514-43b0-4553-a709-60ebef16a9ae}
0
1632281192877404
1632281192913719
1632281192516951
0
true
#

https://toidicode.com/
https://toidicode.com/sw.js
true
{7db622d4-2814-4b1c-9ee5-80a29abd3aa4}
0
1632321173015369
1632321173016609
1632321172977325
0
true
#
