this._G=this._G||{};(function(_){var window=this;
try{
_.n("sy4t");

_.UU=function(){return"Th\u1eed c\u00e1ch kh\u00e1c"};_.k7a=function(){return"B\u1ea1n \u0111ang g\u1eb7p s\u1ef1 c\u1ed1?"};_.VU=function(){return"Nh\u1eadp m\u00e3"};

_.q();

}catch(e){_._DumpException(e)}
try{
_.n("sy4u");

_.WU=function(){return(0,_.z)("Kh\u00f4i ph\u1ee5c t\u00e0i kho\u1ea3n")};_.XU=function(){return"X\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n"};

_.q();

}catch(e){_._DumpException(e)}
try{
_.n("sy4r");

_.YU=function(a,b){var c=a.locale;a="";var d=c=_.Rr(_.Pr("en,en-US,"),c+",");d&&(d=_.Wp(b),d=_.C(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=_.Wp(b),d=_.C(null==d?null:d.Pb()));return a=d?a+(c?"Hi "+_.Wp(b).getGivenName():""+_.Wp(b).Pb()):a+"Ch\u00e0o m\u1eebng"};

_.q();

}catch(e){_._DumpException(e)}
try{
_.n("sy2d");

_.gR=function(a,b){a=a||{};return(0,_.z)(_.I("nc","",!0)(a,b))};

var W_a=function(a,b,c,d){var e=_.z;a='<input type="hidden" name="'+_.K(a)+'" value="'+_.K(b)+'"'+(c?' jsname="'+_.K(c)+'"':"")+(d?' id="'+_.K(d)+'"':"")+' jscontroller="';return e(a+_.K("QCqtlc")+'">')};
_.F("nc","",1,function(a){a=a||{};return(0,_.z)(W_a(a.name,a.value,a.Ea,a.id))});_.F("oc","",1,function(a){a=a||{};var b=_.z;a=a.CS;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=W_a(f.name,f.value,f.Ea)}a=(0,_.z)(c);return b(a)});

_.q();

}catch(e){_._DumpException(e)}
try{
_.n("sy4s");

var m7a;_.ZU=function(a){return _.y(a,19)};_.l7a=function(){return"Th\u1eed c\u00e1ch \u0111\u0103ng nh\u1eadp kh\u00e1c"};m7a=function(){return(0,_.z)("Kh\u00f4ng kh\u1ea3 d\u1ee5ng v\u00ec th\u1eed kh\u00f4ng th\u00e0nh c\u00f4ng qu\u00e1 nhi\u1ec1u l\u1ea7n. H\u00e3y th\u1eed l\u1ea1i sau v\u00e0i gi\u1edd n\u1eefa.")};_.F("Lc","",0,function(){return""});
var cV;
_.aV=function(a,b){var c=a.ka,d=a.Ba,e=a.Pa,f=a.Oq;f=void 0===f?!0:f;var h=a.Ya,m=a.title,p=a.Bt;p=void 0===p?!0:p;var t=a.Mb,x=a.vf,A=a.Cd,D=a.Ej,E=a.description,G=a.eb,H=a.ZI,L=a.Xa,T=a.Cb,da=a.Dq,ba=a.Ib,Ca=a.qg,La=a.Qb,jb=a.Vj,ob=a.Un,ib=a.Ef,cb=a.qj,ec=a.sJ,ac=a.Ff,Ea=a.sj,Oa=a.tJ,Ra=a.Wr,Qa=a.Ke,ya=a.zd,pb=a.YU,vb=a.Ra,Hb="",jc=d.jb(),Rb=null==jc?null:_.ZU(jc);null==jc||jc.Ah();jc=null!=ya?ya:!0;x=_.C(x);if(!x){if(x=_.zQ(c))x=_.l(c,_.el,47),x=1==(null==x?null:_.u(x,1)),x||(x=c.Vd(),x=2==(null==
x?null:_.u(x,2))),x=!x,x||(x=_.l(c,_.gl,56),x=null==x?null:_.bk(x,1,!0),x=null!=x?x:!0);x=x&&!_.aq(d)&&!_.bk(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=d.jb().getContext()}ya=x?"true":"";if(f){x=_.Wp(d);x=null==x?null:x.Cc();var Ya=_.Wp(d);Ya=null==Ya?null:_.ul(Ya);x={Wb:null!=x?x:"",identifier:null!=Ya?Ya:""}}else x={Wb:"",identifier:""};var Jb;m?Jb=_.B(m):p?Jb=_.n7a(_.Or({Oq:f,Bt:p},a),b):Jb="";if(m=jc)m=d.Wd(),null==m?m=null:(m=_.eo(m),m=null==m?null:_.u(m,6)),m=_.C(m);ya=_.Rr(_.Pr(ya),"true")&&f;
jc=(0,_.Vr)('data-use-configureable-escape-action="'+_.K(jc?"true":"false")+'"');Ya=(0,_.J)(""+_.o7a(b,d,Rb));Jb=(0,_.J)(""+Jb);null!=t?t=_.B(t):(t=_.Or({Oq:f,Bt:p},a),t=_.$U(b,t.Ba,t.ka));t=(0,_.J)(""+t);var Cc=_.Or({Oq:f,Bt:p},a);var Vb=Cc.heading;var Sb="";Cc=Cc.Ba.jb();"TWO_STEP_VERIFICATION"==(null==Cc?null:Cc.getContext())?(null!=Vb?(_.B(Vb),Vb="X\u00e1c minh 2 b\u01b0\u1edbc: "+_.B(Vb),Vb=(0,_.z)(Vb),Vb=Sb+Vb):Vb=Sb+"X\u00e1c minh 2 b\u01b0\u1edbc",Sb=Vb):null!=Vb&&(Sb+=_.B(Vb));Vb=(0,_.z)(Sb);
Vb=(0,_.J)(""+Vb);Sb="";Cc=_.Or({Oq:f,Bt:p},a).Ba.jb();if(Cc=null==Cc?null:_.u(Cc,14)){var wd='<div jsname="'+_.K("txrIk")+'">',lc="";switch(Cc){case 0:lc+="\u0110\u00e3 x\u1ea3y ra l\u1ed7i";break;case 1:lc+="\u0110\u00e3 ph\u00e1t hi\u1ec7n ho\u1ea1t \u0111\u1ed9ng \u0111\u00e1ng ng\u1edd tr\u00ean t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n";break;case 2:lc+="Google kh\u00f4ng ph\u00e1t hi\u1ec7n th\u1ea5y ph\u01b0\u01a1ng th\u1ee9c kh\u00f3a m\u00e0n h\u00ecnh n\u00e0o tr\u00ean \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.<p>\u0110\u1ec3 b\u1ecf qua vi\u1ec7c nh\u1eadp m\u1eadt kh\u1ea9u v\u00e0o l\u1ea7n t\u1edbi, h\u00e3y th\u00eam kh\u00f3a m\u00e0n h\u00ecnh v\u00e0o \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n.</p>";
break;case 3:lc+="G\u1ea7n \u0111\u00e2y, c\u00e0i \u0111\u1eb7t kh\u00f3a m\u00e0n h\u00ecnh c\u1ee7a b\u1ea1n \u0111\u00e3 thay \u0111\u1ed5i. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";break;case 5:lc+="\u0110i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n kh\u00f4ng b\u1eadt Touch ID. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.<p>\u0110\u1ec3 b\u1ecf qua vi\u1ec7c nh\u1eadp m\u1eadt kh\u1ea9u v\u00e0o l\u1ea7n t\u1edbi, h\u00e3y b\u1eadt Touch ID.</p>";
break;case 7:lc+="Thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c m\u1edf kh\u00f3a qu\u00e1 l\u00e2u. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";break;case 8:lc+="L\u1eddi nh\u1eafc c\u1ee7a Google t\u1ea1m th\u1eddi kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng";break;case 9:lc+="L\u1eddi nh\u1eafc c\u1ee7a Google hi\u1ec7n \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a v\u00ec c\u00f3 \u0111i\u1ec1u g\u00ec \u0111\u00f3 b\u1ea5t th\u01b0\u1eddng v\u1ec1 c\u00e1ch b\u1ea1n \u0111\u0103ng nh\u1eadp";
break;case 10:lc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec ch\u00fang t\u00f4i kh\u00f4ng k\u1ebft n\u1ed1i \u0111\u01b0\u1ee3c v\u1edbi \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n";break;case 11:lc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u1ee7 \u0111i\u1ec1u ki\u1ec7n";break;case 12:lc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t";
break;case 13:lc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec b\u1ea1n \u0111\u00e3 g\u1eedi qu\u00e1 nhi\u1ec1u l\u1eddi nh\u1eafc. H\u00e3y th\u1eed l\u1ea1i sau.";break;case 14:lc+="L\u1eddi nh\u1eafc c\u1ee7a Google kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3";break;case 15:lc+="M\u00e3 b\u1ea3o m\u1eadt t\u1ea1m th\u1eddi kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng";break;case 16:lc+="M\u00e3 b\u1ea3o m\u1eadt hi\u1ec7n \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a v\u00ec c\u00f3 \u0111i\u1ec1u g\u00ec \u0111\u00f3 b\u1ea5t th\u01b0\u1eddng v\u1ec1 c\u00e1ch b\u1ea1n \u0111\u0103ng nh\u1eadp";
break;case 17:lc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c m\u00e3 b\u1ea3o m\u1eadt v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u1ee7 \u0111i\u1ec1u ki\u1ec7n";break;case 18:lc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c m\u00e3 b\u1ea3o m\u1eadt v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t";break;case 19:lc+="B\u1ea1n \u0111\u00e3 nh\u1eadp qu\u00e1 nhi\u1ec1u m\u00e3 kh\u00f4ng ch\u00ednh x\u00e1c. H\u00e3y th\u1eed l\u1ea1i sau.";
break;case 20:lc+="M\u00e3 b\u1ea3o m\u1eadt kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3";break;case 21:lc+="Thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n kh\u00f4ng ph\u1ea3i l\u00e0 \u0111i\u1ec7n tho\u1ea1i. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";break;case 22:lc+="Thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c ch\u1ea5p thu\u1eadn. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";
break;case 23:lc+='N\u1ebfu b\u1ea1n chuy\u1ec3n \u0111\u1ebfn trang n\u00e0y do l\u1ed7i, vui l\u00f2ng <a href="https://accounts.google.com/Logout">nh\u1ea5p v\u00e0o \u0111\u00e2y</a> \u0111\u1ec3 \u0111\u0103ng xu\u1ea5t r\u1ed3i th\u1eed \u0111\u0103ng nh\u1eadp l\u1ea1i.'}Cc=(0,_.z)(lc);Cc=wd+Cc+"</div>"}else Cc="";Sb=(0,_.z)(Sb+Cc);E=(0,_.J)(""+Sb+_.B(null!=E?E:""));G=""+_.B(null!=G?G:"");var Fc;!pb&&(null!=H?H:1)?(Sb="",H=_.Or({Oq:f,Bt:p},a).Ba.jb(),"TWO_STEP_VERIFICATION"==(null==H?null:
H.getContext())&&(null==H?0:_.y(H,11))?Fc=(0,_.z)(_.HL({label:_.y(H,13)?"Kh\u00f4ng h\u1ecfi l\u1ea1i tr\u00ean thi\u1ebft b\u1ecb n\u00e0y":"Ghi nh\u1edb thi\u1ebft b\u1ecb n\u00e0y trong 30 ng\u00e0y",Ea:"mFUPlc",xc:_.y(H,12)},b)):Fc="",Fc=(0,_.z)(Sb+Fc)):Fc="";Hb+=_.FQ(_.Or({Oq:f,Bt:p,Ra:vb,Pa:e,Ya:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=h?h:""),content:(0,_.J)(""+_.GQ({ka:c,Dq:da,Uc:x,vf:ya,RR:jc,mj:Ya,title:Jb,Mb:t,Cd:A,heading:Vb,Ej:D,description:E,
eb:(0,_.J)(G+Fc),$U:Rb&&!pb,Vj:jb,Qb:La,OQ:m?_.u(_.eo(d.Wd()),6):0,Un:ob,UU:Rb,Xa:L,Cb:T,nq:Rb,Ib:ba,qg:Ca,nV:Rb,Ef:ib,qj:cb,sJ:ec,Ff:ac,sj:Ea,tJ:Oa,Ke:Qa,Wr:Ra},b))},a),b);return(0,_.z)(Hb)};_.o7a=function(a,b,c){c?(b=b.jb(),b=_.p7a(a,null==b?null:_.u(b,25))):b="";a=""+_.V({Ea:"INM6z",Ie:"warning",Nb:(0,_.Vr)('aria-live="assertive" aria-atomic="true"'),heading:"Qu\u00e1 nhi\u1ec1u l\u1ea7n th\u1eed kh\u00f4ng th\u00e0nh c\u00f4ng",details:(0,_.J)(""+b),Xi:!c},a);return(0,_.z)(a)};
_.p7a=function(a,b){var c="";switch(b){case 6:c+=m7a();break;default:c+=m7a()}b=""+_.U({text:(0,_.J)(c)},a);b+=_.U({text:(0,_.J)('<button jsname="'+_.K("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.K("H1BIVe")+';">'+_.B(_.UU())+"</button>")},a);return(0,_.z)(b)};
_.n7a=function(a,b){var c="",d=a.Ba.jb();if(null==d)var e=null;else e=_.Sn(d),e=null==e?null:_.u(e,1);if(null!=(null==d?null:_.l(d,_.em,20)))a=c,b=_.l(d,_.em,20),b="Ph\u00ea duy\u1ec7t y\u00eau c\u1ea7u cho "+_.os(_.B(_.u(b,4)))+" ("+_.os(_.B(_.u(b,2)))+") t\u1eeb Google Play",b=(0,_.z)(b),c=a+b;else if(3==e)c+=_.WU();else if(e)c+=_.B(_.YU(b,a.Ba));else switch(d=null==d?null:d.getContext(),_.va(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.WU();break;case "USERNAME_RECOVERY":a=c;b=(0,_.z)("B\u1ea1n \u0111ang g\u1eb7p s\u1ef1 c\u1ed1 khi \u0111\u0103ng nh\u1eadp?");
c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.z)("X\u00e1c minh 2 b\u01b0\u1edbc");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.B(_.YU(b,a.Ba));break;case "REAUTH":c+=_.B(_.XU());break;default:c+=_.B(_.XU())}return(0,_.z)(c)};
_.$U=function(a,b,c){var d="";b=b.jb();if(null==b)var e=null;else e=_.l(b,_.om,29),e=null==e?null:_.l(e,_.Wk,1);var f;null!=e?f=_.I("Lc",e.$d(),!1)({QR:e},a):f="";if(a=f)d+=_.B(a);else{if(a=null==(null==b?null:_.l(b,_.em,20)))null==b?a=null:(a=_.Sn(b),a=null==a?null:_.u(a,1)),a=null==a;if(a)switch(b=null==b?null:b.getContext(),_.va(b)?b.toString():b){case "USERNAME_RECOVERY":c=d;d=(0,_.z)("Vui l\u00f2ng cung c\u1ea5p th\u00f4ng tin b\u1ed5 sung \u0111\u1ec3 h\u1ed7 tr\u1ee3 qu\u00e1 tr\u00ecnh kh\u00f4i ph\u1ee5c.");
d=c+d;break;case "LOGIN_CHALLENGE":c="Kh\u00f4ng nh\u1eadn d\u1ea1ng \u0111\u01b0\u1ee3c thi\u1ebft b\u1ecb n\u00e0y. \u0110\u1ec3 b\u1ea3o m\u1eadt t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n, Google mu\u1ed1n \u0111\u1ea3m b\u1ea3o r\u1eb1ng ng\u01b0\u1eddi \u0111\u0103ng nh\u1eadp ch\u00ednh l\u00e0 b\u1ea1n."+(_.pl(c)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.pJ()+"</a>":"");c=(0,_.z)(c);d+=c;break;case "REAUTH":c=d;d=(0,_.z)("C\u00f3 \u0111i\u1ec1u b\u1ea5t th\u01b0\u1eddng v\u1ec1 ho\u1ea1t \u0111\u1ed9ng c\u1ee7a b\u1ea1n. \u0110\u1ec3 b\u1ea3o m\u1eadt t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n, Google mu\u1ed1n \u0111\u1ea3m b\u1ea3o r\u1eb1ng ng\u01b0\u1eddi \u0111\u0103ng nh\u1eadp ch\u00ednh l\u00e0 b\u1ea1n.");
d=c+d;break;case "TWO_STEP_VERIFICATION":c=d;d=(0,_.z)("B\u01b0\u1edbc b\u1ed5 sung n\u00e0y ch\u1ee9ng minh r\u1eb1ng ch\u00ednh b\u1ea1n \u0111ang c\u1ed1 \u0111\u0103ng nh\u1eadp");d=c+d;break;case "ACCOUNT_RECOVERY":c=d;d=(0,_.z)("\u0110i\u1ec1u n\u00e0y gi\u00fap ch\u1ee9ng minh t\u00e0i kho\u1ea3n n\u00e0y th\u1ef1c s\u1ef1 thu\u1ed9c v\u1ec1 b\u1ea1n");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":c=d;d=(0,_.z)("\u0110\u1ec3 gi\u1eef an to\u00e0n cho t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n, Google mu\u1ed1n \u0111\u1ea3m b\u1ea3o r\u1eb1ng ng\u01b0\u1eddi \u0111\u0103ng nh\u1eadp ch\u00ednh l\u00e0 b\u1ea1n");
d=c+d;break;case "WARNING":break;default:c=d,d=(0,_.z)("\u0110\u1ec3 gi\u00fap gi\u1eef email, \u1ea3nh v\u00e0 n\u1ed9i dung kh\u00e1c c\u1ee7a b\u1ea1n an to\u00e0n h\u01a1n, vui l\u00f2ng ho\u00e0n t\u1ea5t b\u01b0\u1edbc d\u01b0\u1edbi \u0111\u00e2y."),d=c+d}}return(0,_.z)(d)};
_.bV=function(a){var b=a.Ba,c="",d=b.jb();d=null==d?null:_.l(d,_.Ck,26);_.C(null==d?null:d.ik())&&0!=d.ik()?b=d:(b=b.Wd(),b=null==b?null:_.eo(b));a=(a=_.Or({H6:b},a))||{};b=a.H6;d=a.Qb;var e=a.Cya;a=_.C(a.zd)&&_.C(b)?_.q7a(b,e):d?d:_.VQ();return c+a};
_.q7a=function(a,b){var c="",d=null==a?null:a.ik(),e=null==a?null:_.u(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.C(e)&&0!=e?cV(e):_.VQ():1==d?cV(_.u(_.Af(a,_.Mk,1,_.Rk),1)):2==d?cV(_.u(_.Af(a,_.Ok,3,_.Rk),1)):3==d?cV(_.u(_.Af(a,_.Nk,2,_.Rk),1)):4==d?cV(_.u(_.Af(a,_.Pk,4,_.Rk),1)):6==d?cV(_.u(_.Af(a,_.Qk,50,_.Rk),1)):"",c+=a}return c};
cV=function(a){var b="";switch(a){case 1:b+=_.VQ();break;case 2:b+="B\u1ecf qua";break;case 3:b+="B\u1ea1n qu\u00ean m\u1eadt kh\u1ea9u?";break;case 4:b+="C\u00e1c c\u00e1ch \u0111\u0103ng nh\u1eadp kh\u00e1c";break;case 16:b+="C\u00e1ch x\u00e1c minh kh\u00e1c";break;case 5:b+=_.k7a();break;case 6:b+="Kh\u00f4ng c\u00f3 s\u1eb5n \u0111i\u1ec7n tho\u1ea1i?";break;case 7:b+="T\u00f4i kh\u00f4ng c\u00f3 \u0111i\u1ec7n tho\u1ea1i";break;case 8:b+=_.UU();break;case 9:b+=_.l7a();break;case 10:b+="B\u1ea1n kh\u00f4ng nh\u1edb c\u00e2u tr\u1ea3 l\u1eddi?";
break;case 11:b+="\u0110\u0103ng nh\u1eadp b\u1eb1ng c\u00e1ch kh\u00e1c";break;case 12:b+="S\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u ho\u1eb7c c\u00e1c t\u00f9y ch\u1ecdn kh\u00e1c";break;case 13:b+="B\u1ea1n kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp?";break;case 14:b+="Kh\u00f4i ph\u1ee5c t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n";break;case 15:b+="B\u1ea1n c\u1ea7n tr\u1ee3 gi\u00fap kh\u00f4i ph\u1ee5c t\u00e0i kho\u1ea3n c\u1ee7a m\u00ecnh?";break;case 17:b+="B\u1ea1n v\u1eabn c\u1ea7n th\u00eam s\u1ef1 tr\u1ee3 gi\u00fap?";
break;case 18:b+="B\u1ecf qua quy tr\u00ecnh \u0111\u0103ng nh\u1eadp"}return b};

_.q();

}catch(e){_._DumpException(e)}
try{
_.n("sy6n");

_.F("rd","",0,function(a){a=a||{};a=a.eH;a=null==a?null:_.ul(a);return null!=a?a:""});_.F("sd","",0,function(){return"Nh\u1eadp m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n"});_.F("sd","unicornedu",0,function(){return"M\u1eadt kh\u1ea9u c\u1ee7a t\u00e0i kho\u1ea3n tr\u01b0\u1eddng h\u1ecdc"});_.F("sd","unicorneducros",0,function(){return"M\u1eadt kh\u1ea9u c\u1ee7a t\u00e0i kho\u1ea3n tr\u01b0\u1eddng h\u1ecdc"});
var Odb={Ta:function(a,b){var c=a.Za;a=_.z;c={ka:c.ka,Ba:c.Ba,nb:c.nb,Ac:c.Ac};var d=c.ka,e=c.Ba,f=c.nb,h=c.Ac,m="";if(null==f?0:_.y(f,24))m+="Nh\u1eadp m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n";f=e.jb();if(_.C(null==h?null:h.Pb())&&"identifier"==d.da()){if(null==d)var p=null;else d=_.ml(d),p=null==d?null:_.y(d,27);d=null==h?null:h.Pb();var t=null==h?null:_.Pj(h,7)[0],x=null==h?null:_.Pj(h,6)[0];h="";p&&(p="\u0110\u1ec3 ti\u1ebfp t\u1ee5c, Google s\u1ebd chia s\u1ebb t\u00ean, \u0111\u1ecba ch\u1ec9 email, t\u00f9y ch\u1ecdn ng\u00f4n ng\u1eef v\u00e0 \u1ea3nh h\u1ed3 s\u01a1 c\u1ee7a b\u1ea1n v\u1edbi "+
_.B(d)+".",h=h+p+" ");_.C(t)&&_.C(x)?(p="Tr\u01b0\u1edbc khi s\u1eed d\u1ee5ng "+_.B(d)+', b\u1ea1n c\u00f3 th\u1ec3 xem <a href="'+(_.K(_.gs(t))+'" target="_blank">ch\u00ednh s\u00e1ch quy\u1ec1n ri\u00eang t\u01b0</a> v\u00e0 <a href="')+(_.K(_.gs(x))+'" target="_blank">\u0111i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5</a> c\u1ee7a \u1ee9ng d\u1ee5ng n\u00e0y.'),_.K(_.gs(t)),_.K(_.gs(x)),_.B(d),h+=p):t?(x="Tr\u01b0\u1edbc khi s\u1eed d\u1ee5ng "+_.B(d)+', b\u1ea1n c\u00f3 th\u1ec3 xem <a href="'+(_.K(_.gs(t))+
'" target="_blank">ch\u00ednh s\u00e1ch quy\u1ec1n ri\u00eang t\u01b0</a> v\u00e0 \u0111i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5 c\u1ee7a \u1ee9ng d\u1ee5ng n\u00e0y.'),_.K(_.gs(t)),_.B(d),h+=x):x&&(t="Tr\u01b0\u1edbc khi s\u1eed d\u1ee5ng "+_.B(d)+', b\u1ea1n c\u00f3 th\u1ec3 xem ch\u00ednh s\u00e1ch quy\u1ec1n ri\u00eang t\u01b0 v\u00e0 <a href="'+(_.K(_.gs(x))+'" target="_blank">\u0111i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5</a> c\u1ee7a \u1ee9ng d\u1ee5ng n\u00e0y.'),_.K(_.gs(x)),_.B(d),h+=t);d=""+
_.U({text:(0,_.J)(h)},b);d=(0,_.z)(d)}else d="";t=3==_.u(_.Sn(e.jb()),1)?"HYYfb":"b5STy";h=(0,_.Ur)("/signin/v2/challenge/password/empty");x=c.Ba;var A=p="",D=_.Vp(x);if(null==D?0:_.Rp(D)){D=_.Vp(x);D=null==D?null:_.Rp(D);for(var E=D.length,G=0;G<E;G++){var H=D[G];A+=_.ul(_.l(H,_.tl,5))==_.Zp(x)&&_.y(H,3)?"true":""}}!_.C(A)&&"REAUTH"!=x.jb().getContext()||3==_.u(_.Sn(x.jb()),1)||(A="",A=_.y(_.Sn(x.jb()),4)?A+"\u0110\u1ec3 xem b\u1ea1n c\u00f3 nh\u1edb m\u1eadt kh\u1ea9u c\u1ee7a m\u00ecnh kh\u00f4ng":
2301==_.u(x.jb(),27)?A+"\u0110\u1ec3 gi\u00e1m s\u00e1t T\u00e0i kho\u1ea3n Google c\u1ee7a con b\u1ea1n, b\u1ea1n ph\u1ea3i \u0111\u1ed3ng \u00fd b\u1eb1ng c\u00e1ch x\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u c\u1ee7a m\u00ecnh.":A+"\u0110\u1ec3 ti\u1ebfp t\u1ee5c, tr\u01b0\u1edbc ti\u00ean, h\u00e3y x\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n",p+=_.U({text:A},b));x=(0,_.z)(p);x=(0,_.J)(""+x);var L;D=c.ka;p=c.Ba;A="";_.Sn(p.jb());_.ol(D)?(D=D={name:"identifier",Ea:"KKx9x",id:"hiddenEmail",value:""==
_.Zp(p)?_.Wp(p)?""+_.ul(_.Wp(p)):"":_.Zp(p)},D=(0,_.z)(_.I("Mb","",!0)(D,b))):D="";D+=_.gR({name:"identifierInput",value:_.Zp(p),id:"identifierId"},b);G=c.ka;E="";H=_.l(G,_.jl,35);if(null==H?0:_.Tb(H,_.il,1)){G=_.l(G,_.jl,35);G=null==G?null:_.Tb(G,_.il,1);H=G.length;for(var T=0;T<H;T++){var da=G[T],ba=_.u(da,1);switch(_.va(ba)?ba.toString():ba){case "rart":E+=_.gR({name:"rart",value:da.Ha()},b);break;case "continue":E+=_.gR({name:"continue",value:da.Ha()},b)}}}E=(0,_.z)(E);D+=E;E=c.Ba;G=c.nb;H="";
null==E?T=null:(T=_.aq(E),T=null==T?null:T.Hf());da=""+_.I("rd","",!1)({eH:T},b);3==_.u(_.Sn(E.jb()),1)?H+=_.U({text:"Nh\u1eadp m\u1eadt kh\u1ea9u g\u1ea7n nh\u1ea5t b\u1ea1n nh\u1edb l\u00e0 s\u1eed d\u1ee5ng v\u1edbi T\u00e0i kho\u1ea3n Google n\u00e0y"},b):da&&(E=H,T=null==T?null:T.getGivenName(),G=null==G?null:_.y(G,24),H="",T?G?(T='Khi nh\u1eadp m\u1eadt kh\u1ea9u, b\u1ea1n c\u0169ng x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n \u0111\u1ed3ng \u00fd v\u1edbi <a href="#" role="button" jsname="'+(_.K("CkSUlf")+
'" tabindex="0">Tuy\u00ean b\u1ed1 \u0111\u1ed3ng \u00fd c\u1ee7a cha m\u1eb9</a> v\u00e0 mu\u1ed1n t\u1ea1o T\u00e0i kho\u1ea3n Google cho ')+_.B(T)+".",H+=T):(da="\u0110\u1ec3 gi\u00fap "+_.B(T)+" th\u1ef1c hi\u1ec7n b\u01b0\u1edbc ti\u1ebfp theo, tr\u01b0\u1edbc ti\u00ean, h\u00e3y x\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n",_.B(T),H+=da):G?(T='Khi nh\u1eadp m\u1eadt kh\u1ea9u, b\u1ea1n c\u0169ng x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n \u0111\u1ed3ng \u00fd v\u1edbi <a href="#" role="button" jsname="'+
(_.K("CkSUlf")+'" tabindex="0">Tuy\u00ean b\u1ed1 \u0111\u1ed3ng \u00fd c\u1ee7a cha m\u1eb9</a> v\u00e0 mu\u1ed1n t\u1ea1o T\u00e0i kho\u1ea3n Google cho con b\u1ea1n.'),H+=T):H+="\u0110\u1ec3 gi\u00fap con b\u1ea1n th\u1ef1c hi\u1ec7n b\u01b0\u1edbc ti\u1ebfp theo, tr\u01b0\u1edbc ti\u00ean, h\u00e3y x\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n",H=""+_.U({Ea:"G0bXcb",text:(0,_.J)(H)},b),G&&(G='Ti\u1ebfp theo, Google s\u1ebd ki\u1ec3m tra th\u00f4ng tin trong T\u00e0i kho\u1ea3n Google c\u1ee7a b\u1ea1n \u0111\u1ec3 x\u00e1c minh r\u1eb1ng b\u1ea1n l\u00e0 cha m\u1eb9. <a href="#" role="button" jsname="'+
(_.K("L6M1Fb")+'" tabindex="0">'+_.pJ()+"</a>"),H+=_.U({Ea:"qgVCZ",text:(0,_.J)(G)},b)),G=(0,_.z)(H),H=E+G);E=(0,_.z)(H);D+=E;E=c.ka;T=c.Ba;H="";G=""+_.I("qd","",!0)(null,b);T=_.u(_.Sn(T.jb()),1);da=_.YQ(_.ll(E));3==T?L="Nh\u1eadp m\u1eadt kh\u1ea9u g\u1ea7n nh\u1ea5t":L=_.I("sd",da,!0)(null,b);H+=_.CQ({label:L,name:"password",Fr:"password",Ea:"vZSTIf",Mx:!0,isVisible:"true"==G?!0:!1,autocomplete:_.ol(E)?"current-password":"off"},b);L=(0,_.z)(H);A+=D+L+_.DQ({Et:_.C(p.jb())&&_.C(_.l(p.jb(),_.on,5001))&&
_.C(_.l(p.jb(),_.on,5001).Ti())&&_.C(_.l(p.jb(),_.on,5001).Ti().getToken())?_.l(p.jb(),_.on,5001).Ti().getToken():"",Ea:"Si5T8b"},b);L=(0,_.z)(A);b=""+_.aV(_.Or({Ra:t,Wr:h,Pa:"Ka7I6",Ya:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:x,eb:(0,_.J)(""+L),title:(0,_.J)(m),Xa:_.qJ(),Cb:"passwordNext",Ib:_.y(_.Sn(e.jb()),4)?_.oJ():"",Vj:"2"!=_.u(e.Wd(),6)&&3!=_.u(_.Sn(e.jb()),1)?"forgotPassword":"",Qb:(null==f?0:_.ZU(f))?"":_.bV(_.Or({zd:!0},c)),Ke:(0,_.J)(""+
d)},c),b);b=(0,_.z)(b);return a(b)},Va:_.MQ({Za:_.SQ}),title:"ignore"};_.XBa.aa(Odb);_.YBa.aa(Odb);_.ZBa.aa(Odb);

_.q();

}catch(e){_._DumpException(e)}
try{
_.n("pwd_view");



_.q();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
